# PartRecorder

./: App.xaml  App.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Part.cs  PartRecorder.csproj  PartRecorder.sln  PartsContext.cs  Record.cs  RecordsContext.cs
